<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{
            overflow-y: hidden;
        }

        .dec_making{
            max-width: 500px;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-inline: auto;
            justify-content: center;
        }
        .dec_making-content h3{
            font-size: calc(18px + (18 - 14) * ( (100vw - 480px) / ( 1024 - 480) ));
            margin-bottom: 50px;
            text-align: center;
        }
        .dec_making-content p{
            text-align: center;
            font-size: clamp(10px, 2vw,12px);
        }
        .dec_making-content a{
            font-size: calc(14px + (18 - 14) * ( (100vw - 480px) / ( 1024 - 480) ));
            padding-inline: 10px;
            padding-block: 10px;
            background-color: rgba(92, 92, 92, 0.301);
        }
        .dec_making-content{
            padding-inline: 50px;
            padding-block: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #dead_line{
            height: 10px;
            max-width: 100%;
            background-color:rgba(164, 255, 232, 0.555);
            animation: dead_line 15s;
            border-radius: 10px;
        }
        @keyframes dead_line{
            from{
                width: 100%;
            }
            to{
                width: 0%;
            }
        }
    </style>
    <script src="../scripts/dec_making.js"></script>
</head>
<body>
    <div class="dec_making">
        <div class="dec_making-content">
            <h3><span id="event_user">event</span> прошла успешно</h3>
            <p id="event_daskALL">Через <span id="time">time</span> секунд вас автоматически переведет на главную страницу</p>
            <a href="/" id="event_conf" >Продолжить</a>
        </div>
        <div id="dead_line"></div>
    </div>
</body>
</body>
</html>